*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* shared styles */
.display-flex{
    display: flex;
}
/* navbar related styles */
.navbar{
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-size: 2rem;
font-weight: 700;
color:rgb(19, 19, 19);
}
.nav-item{
    list-style: none;
    margin-right: 40px;
}

.nav-link{
    text-decoration: none;
    font-size: 18px;
font-weight: 500;
color: rgb(66, 66, 66);
}

.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.navbar,.banner{
    max-width: 1440px;
    margin: 0 auto;

}
/* banner-part */
.banner-content{
    max-width: 860px;
    margin: 0 auto;
    text-align: center;
}
.banner-title{
    color: rgb(19, 19, 19);
font-size: 4rem;
font-weight: 700;
}
.banner-description{
color: rgb(114, 114, 114);
font-size: 1rem;
font-weight: 400;
margin-top: 30px;
}
.banner-btn{
    color: rgb(255, 255, 255);
font-size: 20px;
font-weight: 600;
border-radius: 8px;
background: rgb(255, 144, 14);
padding: 20px 25px;
border: none;
cursor: pointer;
margin-top: 32px;
margin-bottom: 50px;

}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main>section{
    margin-top: 120px;
}
.banner-img{
    width: 100%;
}
/* featured related styles */
.features{
    align-items: center;
}
.img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.feature-title-container{
    margin-left: 120px;
    max-width: 530px;
}
.feature-title{
    
font-size: 2.8rem;
font-weight: 700;
color: rgb(114, 114, 114);
}
#quick-list{
    color: rgb(255, 144, 14);
}
.off{
    color: rgb(19, 19, 19);
}
.feature-description{
    color: rgb(114, 114, 114);
font-size: 1rem;
font-weight: 400;
}
/* responsive media query */

@media screen and (max-width:576px) {
    .navbar,
    .nav-link,
    .features{
        flex-direction: column;
    }
    .img-container{
        grid-template-columns: repeat(1,1fr);
    }
    .feature-title-container{
        margin-left: 40px;
        
    }
}
/* medium size devices */

@media screen and (min-width:577px) and (max-width:992px) {
    .features{
        flex-direction: column;
    }
    .feature-title-container{
        margin: 50px auto;
    }
}